# miniPaymentProcessingApp

./: .gitignore  README.md  pom.xml
src/main/java/com/jonah/payment/core/: AVRHandler.java  AccountBasedProcessor.java  OracleConnector.java  PaymentProcessorServlet.java  TerminalSimulator.java  VisaSSLContextLoader.java  XMLParser.java
src/main/java/com/jonah/payment/data/: CardData.java  DenylistDAO.java  PaymentRequest.java  SchemaInitializer.java  SeenCardDAO.java  TapEvent.java  TapEventDAO.java  TestCardRequest.java
src/main/java/com/jonah/payment/network/: AcquirerSimulator.java  VisaClient.java  VisaClientInterface.java  VisaClientSimulator.java
src/main/java/com/jonah/payment/utils/: CryptoUtils.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jonah/payment/: EnterAndExitTest.java  OracleTest.java  VisaIntegrationTest.java
